footer
  // height: 10rem
  // background: #1f1f1f
  font-size: 1rem
  padding: 1rem 2rem 1rem 2rem

  .Footer-about-text
    margin-top: -16px

  .Footer-menu
    display: flex
    column-gap: 2rem
    margin-top: 2rem
    // margin-left: 1.1rem

  .Footer-download-app-badges
    display: flex
    justify-content: center
    column-gap: 10px
    // margin-top: 10px
    // margin-left: 15px

  .Footer-social-icons
    display: flex
    justify-content: center
    column-gap: 10px

  .Footer-copyright-text
    font-size: 12px
    text-align: center
    margin-top: 8px
