header
  display: flex
  justify-content: space-between
  align-items: center
  background: white
  padding: 0.7rem 0

  .Header-menu
    display: flex
    justify-content: center

    ul
      display: flex
      justify-content: space-between
      list-style-type: none

      li
        margin-right: 2.5rem
    