@use './base'
@use './components/Logo'
@use './components/Header'
@use './components/Footer'

main
  // height: 100vh

  .Home-Banner
    height: 30rem
    background-image: url("/banner.jpg")
    background-size: cover
    background-position: 0 -160px
    background-repeat: no-repeat
    // height: 100vh
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    text-align: center

    button
      border-radius: 20px

  .Home-Banner-text
    font-size: 4rem
    color: #f5f5f5
    padding: 2rem 3rem
    // border-radius: 70px
    // background: rgba(0, 0, 0, 0.3)
